VITE_ENV=development
VITE_PAYPAL_CLIENT_ID=AZCqG4Eg6MCq1Dt4Qj5tsqJbyFagS5U0LuKgG5TS0LOCMgIeAunK9I58pd4azcoYPHYmzv8vmUs5ljjh
VITE_BASE_SERVER_URL=http://localhost:3000/api/v1/
VITE_GOOGLE_CLIENT_ID=538787297404-9fbddmuflnaftqlsu9e3usknkfd673qk.apps.googleusercontent.com
VITE_GOOGLE_MAPS_API_KEY=AIzaSyD_RELipXEEXqNidtTpFeDWlvmxNdqswns
